<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:id="@+id/parent_layoutt"
>
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageFav"
            app:srcCompat="@drawable/background_favorite_places"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorPrimary"
    >
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="92dp"
                app:srcCompat="@drawable/background_favorite_places"
                android:id="@+id/imageFavorite"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:layout_alignEnd="@+id/imageFav"
        />
        <TextView
                android:id="@+id/placesAdressF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="address"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_editor_absoluteY="50dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_conversion_absoluteWidth="395dp"
                android:text="address"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/TextColorInPLaces"
                android:textSize="18sp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="60dp"
        />
        <TextView
                android:id="@+id/placesNameF"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="name"
                tools:layout_conversion_absoluteHeight="22dp"
                tools:layout_editor_absoluteY="100dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_conversion_absoluteWidth="403dp"
                android:text="name"
                android:textColorLink="@color/TextColorInPLaces"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="23dp"
        />
        <Button
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:id="@+id/button_star"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="27dp"
                android:background="@drawable/favorite_star"
                android:layout_gravity="end"
        />
    </android.support.v7.widget.CardView>
</RelativeLayout>